#
#Thu Nov 01 00:00:00 PDT 2018
password=kaiokenx20
url=jdbc:mysql://tcss562.cluster-caaaznfuppur.us-east-2.rds.amazonaws.com:3306/TEST
driver=com.mysql.cj.jdbc.Driver
username=tcss562
createtable=CREATE TABLE sales \
  (Region VARCHAR(40),Country VARCHAR(40),Item_Type VARCHAR(40),Sales_Channel VARCHAR(40),Order_Priority VARCHAR(40), \
  Order_Date DATE,Order_ID VARCHAR(40),Ship_Date DATE, Units_Sold NUMERIC, Unit_Price FLOAT(14,4), Unit_Cost FLOAT(14,4),\
  Total_Revenue FLOAT(14,4), Total_Cost FLOAT(14,4), Total_Profit FLOAT(14,4), Order_Date_Unix_Timestamp VARCHAR(40), \
  Ship_Date_Unix_Timestamp VARCHAR(40), Order_Processing_Time_Days NUMERIC, Gross_Margin FLOAT(10,4), Profit_Unit FLOAT(10,4));


